FROM python:3.6.5

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

ARG user_id
RUN useradd --uid $user_id --shell /bin/bash --create-home patrick

USER patrick

RUN mkdir /home/patrick/src
WORKDIR /home/patrick/src

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

VOLUME ["/home/patrick/src"]

EXPOSE 8050

COPY --chown=patrick:users docker-entrypoint.sh /home/patrick
ENTRYPOINT ["/home/patrick/docker-entrypoint.sh"]
